<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuizApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <style>
    [data-theme="light"]{
      --background-color: #F4F6FA;
      --color: #313E51;
      --grey-navy-color: #626C7F;
      --background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' fill='none' viewBox='0 0 1440 960'%3E%3Cg stroke='%23edf1f9' stroke-width='144'%3E%3Ccircle cx='-50.5' cy='75.5' r='416.5'/%3E%3Ccircle cx='1388.5' cy='840.5' r='416.5'/%3E%3C/g%3E%3C/svg%3E");

    }

    [data-theme="dark"]{
      --background-color: #3B4D66;
      --color: #F4F6FA;
      --grey-navy-color: #A3B9D8;
      --background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="960" fill="none" viewBox="0 0 1440 960"><circle cx="-50.5" cy="75.5" r="416.5" stroke="%232D3949" stroke-width="144"/><circle cx="1388.5" cy="840.5" r="416.5" stroke="%232D3949" stroke-width="144"/></svg>');
    }

    *{
      box-sizing: border-box;
      margin: 0;
      border: none;
      transition: all;
      transition-duration: .1s;
      transition-timing-function: ease-out;
    }

    html,body{
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      background-repeat: no-repeat;
      background-size: cover;
      color: var(--color);
      background-color: var(--background-color);
      background-image: var(--background-image);
    }



    .primary-background{
      background-color: #A729F5;
    }
    .primary-color{
      color: #A729F5;
    }
    .grey-navy-color, i{
      color: var(--grey-navy-color);
    }
    .dark-navy-color{
      color: #3B4D66;
    }
    h1,.heading {
      font-size: 64px;
      font-weight: 500;
      line-height: 100%;
    }
    h1.font-medium, .heading-medium{
      font-size: 28px;
    }
    h1.font-small, .heading-small{
      font-size: 20px;
    }
    h1.font-normal, .heading-normal{
      font-weight: 300;
    }

  </style>
</head>
<body>
  <app-root></app-root>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</body>
</html>
